# LabRecordGenerator

./: lab_record.db  lab_records.db  pom.xml  student_config.properties
src/main/java/org/example/: LabRecordGenerator.java
